# Copyright (c) 2012, 2014, Oracle and/or its affiliates.
# All rights reserved. Use is subject to license terms.
#
# This file is available and licensed under the following license:
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the distribution.
# - Neither the name of Oracle Corporation nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# -----------------------------------------------------------------------------
# Generic labels
# -----------------------------------------------------------------------------
label.ok = OK
label.cancel = Cancel
label.close = Close
label.delete = Delete
label.copy = Copy
label.untitled = Untitled
label.no.document = No document
label.save = Save
label.revert = Revert
label.do.not.save = Do Not Save
label.overwrite = Overwrite
label.review.changes = Review Changes
label.discard.changes = Discard Changes


# -----------------------------------------------------------------------------
# Menu Bar
# -----------------------------------------------------------------------------
menu.title.file = _File
menu.title.edit = _Edit
menu.title.view = _View
menu.title.insert = _Insert
menu.title.insert.error = Failed to insert.
menu.title.modify = _Modify
menu.title.arrange = _Arrange
menu.title.preview = _Preview
menu.title.window = _Window
menu.title.help = Help
# File menu items
menu.title.new = _New
menu.title.new.template = New from _Template
menu.title.new.alert.dialog = Alert Dialog
menu.title.new.alert.dialog.css = Alert Dialog - CSS\u2026
menu.title.new.alert.dialog.i18n = Alert Dialog - Localized\u2026
menu.title.new.basic.app = Basic Application
menu.title.new.basic.app.css = Basic Application - CSS\u2026
menu.title.new.basic.app.i18n = Basic Application - Localized\u2026
menu.title.new.complex.app = Complex Application
menu.title.new.complex.app.css = Complex Application - CSS\u2026
menu.title.new.complex.app.i18n = Complex Application - Localized\u2026
menu.title.open = _Open\u2026
menu.title.open.recent = Open _Recent
menu.title.open.recent.clear = Clear Menu
menu.title.save = _Save
menu.title.save.as = Save As\u2026
menu.title.revert = Revert to Save_d
menu.title.close = _Close Window
menu.title.reveal.mac = Reveal in Finder
menu.title.reveal.win.mnemonic = Reveal in E_xplorer
menu.title.reveal.win = Reveal in Explorer
menu.title.reveal.linux = Reveal on Desktop
menu.title.import = Import
menu.title.import.fxml = FXML\u2026
menu.title.import.media = Media\u2026
menu.title.include = Include
menu.title.include.fxml = FXML\u2026
menu.title.edit.included = Edit ''{0}''
menu.title.edit.included.default = Edit Included File
menu.title.reveal.included.finder = Reveal ''{0}'' in Finder
menu.title.reveal.included.explorer = Reveal ''{0}'' in Explorer
menu.title.reveal.included.default = Reveal Included File
menu.title.print = Print\u2026
menu.title.preferences = Preferences\u2026
menu.title.quit = _Quit
# Edit menu items
menu.title.undo = _Undo
menu.title.redo = _Redo
menu.title.cut = Cu_t
menu.title.copy = _Copy
menu.title.paste = Pa_ste
menu.title.paste.into = Paste Into
menu.title.duplicate = Dup_licate
menu.title.delete = _Delete
menu.title.select.all = Select All
menu.title.select.none = Select _None
menu.title.select.parent = Select Parent
menu.title.select.next = Select Ne_xt
menu.title.select.previous = Select Previ_ous
menu.title.trim = Trim Document to Selection
# View menu items
menu.title.content = _Content
menu.title.properties = P_roperties
menu.title.layout = _Layout
menu.title.code = C_ode
menu.title.show.library.panel = Show Li_brary
menu.title.hide.library.panel = Hide Li_brary
menu.title.show.document.panel = Show _Document
menu.title.hide.document.panel = Hide _Document
menu.title.show.left.panel = Show Lef_t Panel
menu.title.hide.left.panel = Hide Lef_t Panel
menu.title.show.right.panel = Show Ri_ght Panel
menu.title.hide.right.panel = Hide Ri_ght Panel
menu.title.show.bottom.panel = Show CSS Anal_yzer
menu.title.hide.bottom.panel = Hide CSS Anal_yzer
menu.title.show.outlines = Show O_utlines
menu.title.hide.outlines = Hide O_utlines
menu.title.show.sample.data = Show _Sample Data
menu.title.hide.sample.data = Hide _Sample Data
menu.title.disable.guides = Disable Alig_nment Guides
menu.title.enable.guides = Enable Alig_nment Guides
menu.title.show.sample.controller.skeleton = Show Sample Controller S_keleton
menu.title.zoom = _Zoom
menu.title.zoom.in = Zoom _In
menu.title.zoom.out = Zoom _Out
# Modify menu items
menu.title.fit = Fi_t to Parent
menu.title.use.computed.sizes = _Use Computed Sizes
menu.title.grid = _GridPane
menu.title.add.effect = _Set Effect
menu.title.add.popup = Add Popup _Control
menu.title.add.popup.context.menu = ContextMenu
menu.title.add.popup.tooltip = Tooltip
# Modify -> GridPane menu items
menu.title.grid.select.next.row = Select next Row
menu.title.grid.select.next.column = Select next Column
menu.title.grid.move.row.above = Move Row Above
menu.title.grid.move.row.below = Move Row Below
menu.title.grid.move.column.before = Move Column Before
menu.title.grid.move.column.after = Move Column After
menu.title.grid.add.row.above = Add Row Above
menu.title.grid.add.row.below = Add Row Below
menu.title.grid.add.column.before = Add Column Before
menu.title.grid.add.column.after = Add Column After
menu.title.grid.increase.row.span = Increase Row Span
menu.title.grid.decrease.row.span = Decrease Row Span
menu.title.grid.increase.column.span = Increase Column Span
menu.title.grid.decrease.column.span = Decrease Column Span
# Arrange menu items
menu.title.front = _Bring to Front
menu.title.back = _Send to Back
menu.title.forward = Bring F_orward
menu.title.backward = Send Ba_ckward
menu.title.wrap = W_rap in
menu.title.unwrap = _Unwrap
# Preview menu items
menu.title.show.preview.in.window = Show P_review in Window
menu.title.show.preview.in.dialog = Show Preview in Dialog
menu.title.hide.preview = Hide P_review in Window
menu.title.theme = _JavaFX Theme
menu.title.theme.gluon_mobile = Gluon Mobile
menu.title.theme.modena = Modena (FX8)
menu.title.theme.modena.touch = Modena Touch (FX8)
menu.title.theme.modena.high.contrast.blackonwhite = Modena High Contrast - Black on White (FX8)
menu.title.theme.modena.high.contrast.whiteonblack = Modena High Contrast - White on Black (FX8)
menu.title.theme.modena.high.contrast.yellowonblack = Modena High Contrast - Yellow on Black (FX8)
menu.title.theme.caspian = Caspian (FX2)
menu.title.theme.caspian.embedded = Caspian Embedded (FX2)
menu.title.theme.caspian.embedded.qvga = Caspian Embedded QVGA (FX2)
menu.title.theme.caspian.high.contrast = Caspian High Contrast (FX2)
menu.title.scene.stylesheets = _Scene Style Sheets
menu.title.add.stylesheet = Add a Style Sheet\u2026
menu.title.remove.stylesheet = Remove a Style Sheet
menu.title.open.stylesheet = Open a Style Sheet
menu.title.internationalization = I_nternationalization
menu.title.set.resource = Set Resource\u2026
menu.title.remove.resource = Remove Resource
menu.title.remove.resource.with.file = Remove Resource "{0}"
menu.title.reveal.resource = Reveal Resource
menu.title.reveal.resource.with.file = Reveal Resource "{0}"
menu.title.resolve.unknown.types = Resolve Unknown Types\u2026
menu.title.preview.size = Preview Si_ze
menu.title.size = Scene Si_ze
menu.title.size.qvga = 320 x 240 (QVGA)
menu.title.size.vga = 640 x 480 (VGA)
menu.title.size.touch = 1280 x 800
menu.title.size.hd = 1920 x 1080
menu.title.size.preferred = Preferred Size
menu.title.size.preferred.with.value = Preferred Size ({0} x {1})
# Window menu items
menu.title.no.window = No Window
# Help menu items
menu.title.scene.builder.help = Scene Builder Help
menu.title.about = About Scene Builder

# -----------------------------------------------------------------------------
# Document
# -----------------------------------------------------------------------------
document = Document

# -----------------------------------------------------------------------------
# Hierarchy
# -----------------------------------------------------------------------------
hierarchy = Hierarchy
hierarchy.displays = Hierarchy displays
hierarchy.show.info = Info
hierarchy.show.fxid = fx:id
hierarchy.show.nodeid = Node Id

# -----------------------------------------------------------------------------
# Controller
# -----------------------------------------------------------------------------
controller = Controller

# -----------------------------------------------------------------------------
# Inspector
# -----------------------------------------------------------------------------
inspector = Inspector
inspector.show.all = Show All
inspector.show.edited = Show Edited
inspector.view.sections = View Sections
inspector.by.property.name = View by property name
inspector.by.property.type = View by property type

# -----------------------------------------------------------------------------
# Preferences Window
# -----------------------------------------------------------------------------
prefs.title = Preferences
prefs.alignment.guides = Alignment guides color :
prefs.doc.width = Default Root Container Width :
prefs.doc.height = Default Root Container Height :
prefs.drop.ring = Drop and parent ring color :
prefs.tooltheme = Theme :
prefs.tool.theme.default = Default Theme
prefs.tool.theme.dark = Dark Theme
prefs.library.displayoption = Default view displayed in library :
prefs.hierarchy.displayoption = Default information displayed in hierarchy :
prefs.revert = Revert to Builtin Default Values
prefs.background = Background image :
prefs.background.value1 = Blue Grid
prefs.background.value2 = Neutral Grid
prefs.background.value3 = Neutral Uniform
prefs.cssanalyzer.columns.order = CSS Analyzer Columns order :
prefs.cssanalyzer.columns.defaults.first = "Defaults" Column First
prefs.cssanalyzer.columns.defaults.last = "Defaults" Column Last
prefs.recent.items = Recent items
prefs.reset.default = Reset to Builtin Default Values

# -----------------------------------------------------------------------------
# Preview Window
# -----------------------------------------------------------------------------
preview.no.document = No document
preview.not.node = Not a Node
scenestylesheet.filechooser.filter.msg = CSS and BSS files
resource.filechooser.filter.msg = property file
# Used as menu item label when no style sheet has been added
scenestylesheet.none = None

# -----------------------------------------------------------------------------
# Template Dialog
# -----------------------------------------------------------------------------
template.label.name = Name:
template.label.location = Location:
template.button.choose = Choose...
template.details.title = The following files will be created:
template.title.new.project = New {0} Project
template.location.does.not.exist = Location {0} does not exist
template.name.already.exists = Directory "{0}" already exists
template.cannot.create = "{0}" cannot be created
template.cannot.save.file = Can''t save file: {0}

# -----------------------------------------------------------------------------
# Library Menu within Library panel
# -----------------------------------------------------------------------------
library = Library
library.panel.menu.manage.jar.fxml = JAR/FXML Manager
library.panel.menu.import.selection = Import Selection
# Messages below are temporarily unused
#library.panel.menu.category.view = View Library Category
#library.panel.menu.category.create = Create Library Category
#library.panel.menu.category.remove = Remove Library Category
#library.panel.menu.item.move = Move Custom Item to
#library.panel.menu.item.rename = Rename Custom Item
#library.panel.menu.item.remove = Remove Custom Item
library.panel.menu.view.list = View as List
library.panel.menu.view.sections = View as Sections
library.panel.menu.custom = Custom Library Folder
library.panel.menu.custom.report = Show JAR Analysis Report

# -----------------------------------------------------------------------------
# About Window
# -----------------------------------------------------------------------------
about.title = About JavaFX Scene Builder
about.build.information = Build Information
about.build.date = Date: {0}
about.build.java.version = Java Version: {0}
about.copyright = Copyright \u00a9 2012, 2014, Oracle and/or its affiliates. All rights reserved.

This software and related documentation are provided under a license agreement containing restrictions on use and disclosure and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, or display any part, in any form, or by any means. Reverse engineering, disassembly, or decompilation of this software, unless required by law for interoperability, is prohibited.

The information contained herein is subject to change without notice and is not warranted to be error-free. If you find any errors, please report them to us in writing.

If this software or related documentation is delivered to the U.S. Government or anyone licensing it on behalf of the U.S. Government, the following notice is applicable:

U.S. GOVERNMENT RIGHTS Programs, software, databases, and related documentation and technical data delivered to U.S. Government customers are \"commercial computer software\" or \"commercial technical data\" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, the use, duplication, disclosure, modification, and adaptation shall be subject to the restrictions and license terms set forth in the applicable Government contract, and, to the extent applicable by the terms of the Government contract, the additional rights set forth in FAR 52.227-19, Commercial Computer Software License (December 2007). Oracle USA, Inc., 500 Oracle Parkway, Redwood City, CA 94065.

This software is developed for general use in a variety of information management applications. It is not developed or intended for use in any inherently dangerous applications, including applications which may create a risk of personal injury. If you use this software in dangerous applications, then you shall be responsible to take all appropriate fail-safe, backup, redundancy, and other measures to ensure the safe use of this software. Oracle and its affiliates disclaim any liability for any damages caused by use of this software in dangerous applications.

Oracle is a registered trademark of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.

This software and documentation may provide access to or information on content, products, and services from third parties. Oracle and its affiliates are not responsible for and expressly disclaim all warranties of any kind with respect to third-party content, products, and services. Oracle and its affiliates will not be responsible for any loss, costs, or damages incurred due to your access to or use of third-party content, products, or services.
about.copyright.open = Copyright (c) 2015-2016, Gluon.
All rights reserved. Use is subject to license terms.

This file is available and licensed under the following license:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

 - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 - Neither the name of Gluon nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# Hardware acceleration is a boolean: its value depends on the FX toolkit and pipeline in use.
about.fx.hardware.acceleration = Hardware acceleration
about.fx.hardware.acceleration.enabled = ENABLED
about.fx.hardware.acceleration.disabled = DISABLED
about.fx.pipeline = Pipeline
about.fx.toolkit = Toolkit
about.logging.title = Logging
about.logging.body.first = The default configuration stores logging output in a file named {0} (possibly followed by a trailing ''.'' and a digit).
about.logging.body.second = The default file path is {0}
about.operating.system = Operating System
about.product.version = Product Version

# -----------------------------------------------------------------------------
# Registration Window
# -----------------------------------------------------------------------------
registration.title = Register with Gluon
registration.info = Welcome to JavaFX Scene Builder, the best way to rapidly build JavaFX user interfaces. We would love to keep in touch with you to let you know about updates, new features, tech tips, and the like. If you don't want to hear from us ever, simply untick the checkbox below.
registration.alert.invalid_email_address = A valid email address is required.
registration.email_address = Email address:
registration.opt_in = Keep me up-to-date
registration.register = Register
registration.cancel = Cancel

# -----------------------------------------------------------------------------
# Message bar
# -----------------------------------------------------------------------------
message.bar.file.dirty = File has unsaved changes
message.bar.details = Click to access the list of warning messages

# -----------------------------------------------------------------------------
# Message panel
# -----------------------------------------------------------------------------
message.panel.clear = Clear

# -----------------------------------------------------------------------------
# Info panel
# -----------------------------------------------------------------------------
info.label.assigned = Assigned fx:id
info.label.component = Component
info.label.use.fx.root = Use fx:root construct
# Used after number 1
info.label.item = item
# Used after any number greater than 1
info.label.items = items
# The parameter is the name of a Java class
info.tooltip.controller = Your Controller class must extend {0}

# -----------------------------------------------------------------------------
# Menu Bar
# -----------------------------------------------------------------------------
menubar.no.lib.item = No Library Items

# -----------------------------------------------------------------------------
# Selection Bar
# -----------------------------------------------------------------------------
selectionbar.no.selected = No Selection
selectionbar.not.object = Selected Element Is Not An Object

# -----------------------------------------------------------------------------
# Alert
# -----------------------------------------------------------------------------
alert.title.open = Open
alert.title.copy = Copy
alert.title.start = Startup
alert.title.messagebox = External Open

alert.open.failure1.message = Could not open ''{0}''
alert.open.failure1.details = Open operation has failed. Make sure that the chosen file is a valid FXML document.
alert.open.failureN.message = Could not open the specified files
alert.open.failureN.details = Open operation has failed. Make sure that those files are valid FXML documents.
alert.open.failureMofN.message = Could not open {0} files
alert.open.failureMofN.details = Open operation has failed for some files. Make sure that those files are valid FXML documents.
alert.review.question.message = {0} of your documents contain unsaved changes. Do you want to review them before exiting ?
alert.review.question.details = Your changes will be lost if you don't review them.
alert.overwrite.message = The file ''{0}'' was modified externally. Do you want to overwrite it ?
alert.overwrite.details = Another application has modified the file. Overwriting it will discard changes done by this application.
alert.save.question.message = Do you want to save the changes you made in the file ''{0}'' ?
alert.save.question.details = Your changes will be lost if you don't save them.
alert.save.failure.message = Could not save ''{0}''
alert.save.failure.details = Write operation has failed. Check file system and permissions.
alert.save.conflict.message = File ''{0}'' is already opened
alert.save.conflict.details = Close it first and try again.
alert.start.failure.message = Could not start
alert.start.failure.details = An unexpected failure happened during application startup. Please report this problem to support.
alert.messagebox.failure.message = Could not process open request
alert.messagebox.failure.details = An unexpected failure happened during open operation. Please report this failure to support.
alert.revert.question.message = Do you want to revert to the last saved version of ''{0}'' ?
alert.revert.question.details = Your current changes will be lost.
alert.reveal.failure.message = Could not reveal ''{0}''
alert.reveal.failure.details = Reveal operation has failed. Check logs of the operating system.
alert.copy.failure.message = Could not copy ''{0}''
alert.help.failure.message = Could not access to ''{0}''
alert.delete.fxid1of1.message = This component has an fx:id. Do you really want to delete it ?
alert.delete.fxid1ofN.message = One of the components has fx:id. Do you really want to delete them ?
alert.delete.fxidNofN.message = Those components have an fx:id. Do you really want to delete them ?
alert.delete.fxidKofN.message = Some components have an fx:id. Do you really want to delete them ?
alert.delete.fxid.details = Components with an fx:id might be referenced from the application source code. If you delete them the source code will have to be updated.
alert.save.noextension.message = Do you really want to save ''{0}'' without a ''.fxml'' extension ?
alert.save.noextension.details = Adding '.fxml' extension is recommended: it allows Scene Builder to recognize FXML documents available on your file system.
alert.save.noextension.details.overwrite = NOTE: The file ''{0}'' already exists. Replacing it will overwrite its contents.
alert.save.noextension.savewith = Save with '.fxml'
alert.save.noextension.savewithout = Save without '.fxml'

# -----------------------------------------------------------------------------
# Log Messages
# -----------------------------------------------------------------------------
log.info.save.confirmation = Changes saved to ''{0}''
log.info.reload = Read changes from ''{0}''
log.info.file.deleted= File ''{0}'' was deleted
log.user.exploration.0 = Explored user library (no FXML nor JAR file found)
log.user.exploration.1 = Explored user library (loaded ''{0}'')
log.user.fxml.exploration.n = Explored user library (loaded {0} FXML files)
log.user.jar.exploration.n = Explored user library (loaded {0} JAR files)
log.user.fxml.jar.exploration.1.1 = Explored user library (loaded ''{0}'' and ''{1}'')
log.user.fxml.jar.exploration.n.1 = Explored user library (loaded {0} FXML files and ''{1}'')
log.user.fxml.jar.exploration.1.n = Explored user library (loaded ''{0}'' and {1} JAR files)
log.user.fxml.jar.exploration.n.n = Explored user library (loaded {0} FXML files and {1} JAR files)

# -----------------------------------------------------------------------------
# Other
# -----------------------------------------------------------------------------
file.filter.label.audio = Audio Document
file.filter.label.fxml = FXML Document
file.filter.label.image = Image Document
file.filter.label.media = Media Document
file.filter.label.video = Video Document
error.file.open.title = File opening failed
# {0} is a file path
error.file.open.message = File {0} cannot be opened
error.filesystem.details = Please check your file system.
error.file.reveal.title = File locating failed
error.file.reveal.message = File {0} cannot be found
#
log.start = JavaFX Scene Builder started
log.stop = JavaFX Scene Builder stopped

# -----------------------------------------------------------------------------
# CSS Panel
# -----------------------------------------------------------------------------
csspanel = CSS Analyzer
csspanel.copy.path = Copy Styleable Path
csspanel.rules = Rules
csspanel.show.default.values = Show Properties with Default Values
csspanel.hide.default.values = Hide Properties with Default Values
csspanel.defaults.split = Split Defaults
csspanel.defaults.join = Join Defaults
csspanel.table = Table
csspanel.text = Text
csspanel.view.as = View As

# -----------------------------------------------------------------------------
# Skeleton window
# -----------------------------------------------------------------------------
skeleton.add.comments = Comments
skeleton.empty = No skeleton can be constructed from an empty document
skeleton.format.full = Full
# Parameter is a fxml file name
skeleton.window.title = Sample Skeleton for ''{0}'' Controller Class

# -----------------------------------------------------------------------------
# JAR Analysis Report dialog
# -----------------------------------------------------------------------------
# The parameter is a time stamp
jar.analysis.report.timestamp = Analysis done on {0}
jar.analysis.report.title = JAR Analysis Report
jar.analysis.exception = Exception for:
jar.analysis.not.node = Not a Node:

# -----------------------------------------------------------------------------
# Welcome Dialog
# -----------------------------------------------------------------------------
welcome.title = Gluon Scene Builder
welcome.recentitems.header = Recent Projects:
welcome.recentitems.empty = No recent projects
welcome.actions.header = Actions:
welcome.desktopproject.label = Start new project
#welcome.desktopandmobile.label = Create new desktop and mobile project
welcome.openproject.label = Open existing project
welcome.close = Close

# -----------------------------------------------------------------------------
# Download latest version dialog
# -----------------------------------------------------------------------------
download_scene_builder.title = Download Scene Builder
download_scene_builder.header.label = Your Scene Builder version isn't the latest.
download_scene_builder.current_version.label = Current version:
download_scene_builder.last_version_number.label = Latest version:
download_scene_builder.remind_later.label = Remind Later
download_scene_builder.ignore.label = Ignore
download_scene_builder.download.label = Download