/*
 * Copyright (c) 2016, Gluon and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation and Gluon nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.welcome-dialog {
    -fx-min-height: 300px;
    -fx-background-color: white;
}

.welcome-dialog .header {
    -fx-font-weight: bold;
    -fx-font-size: 1.25em;
}
.welcome-dialog .actions-options {
    -fx-padding: 5 0 0 0;
}
.welcome-dialog .actions-options .hyperlink, .welcome-dialog .recent-items-options .hyperlink {
    -fx-padding: 0 0 0 0;
}

.welcome-dialog .actions-options > .action-option-container {
    -fx-spacing: 3;
}

.welcome-dialog .recent-items-options, .welcome-dialog .scroll-pane-container {
    -fx-padding: 5 0 0 0;
}

.welcome-dialog .scroll-pane .recent-items-options {
    -fx-padding: 0 0 0 0;
}

.welcome-dialog .scroll-pane {
    -fx-max-height: 150px;
    -fx-min-width: 250px;
    -fx-pref-width: 250px;
    -fx-max-width: 250px;
}

.welcome-dialog .scroll-pane > .viewport {
    -fx-background-color: white;
}

.welcome-dialog .recent-items-container{
    -fx-pref-width: 350px;
}

.welcome-dialog .actions-container{
    -fx-pref-width: 350px;
}

.welcome-dialog .separator {
    -fx-padding: 0 5 0 0;
}


