# Copyright (c) 2012, 2014, Oracle and/or its affiliates.
# All rights reserved. Use is subject to license terms.
#
# This file is available and licensed under the following license:
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the distribution.
# - Neither the name of Oracle Corporation nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NOlabel.action.edit.paste EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# -----------------------------------------------------------------------------
# Generic labels
# -----------------------------------------------------------------------------
label.ok = OK
label.cancel = Cancel
label.close = Close
label.copy = Copy

label.action.edit.trim = Trim Document to Selection
label.action.edit.delete.n = Delete {0} Objects
label.action.edit.paste.1 = Paste {0}
label.action.edit.paste.n = Paste {0} Objects
label.action.edit.paste.unresolve = Paste Unresolved Object
label.action.edit.paste.collection = Paste Collection
label.action.edit.paste.into.1 = Paste Into {0}
label.action.edit.paste.into.n = Paste Into {0} Objects
label.action.edit.paste.into.unresolve = Paste Into Unresolved Object
label.action.edit.paste.into.collection = Paste Into Collection
label.action.edit.duplicate.1 = Duplicate {0}
label.action.edit.duplicate.n = Duplicate {0} Objects
label.action.edit.duplicate.unresolve = Duplicate Unresolved Object
label.action.edit.duplicate.collection = Duplicate Collection
label.action.edit.resize.column = Resize Column
label.action.edit.resize.row = Resize Row
label.action.edit.add.context.menu = Add ContextMenu
label.action.edit.add.context.menu.menu.item = Unspecified Action
label.action.edit.add.tooltip = Add Tooltip
label.action.edit.set.1 = Set {0} on {1}
label.action.edit.set.n = Set {0} on {1} Objects

label.search.noresults = No results found

label.qualifier.empty = (empty)
label.qualifier.horizontal = (horizontal)
label.qualifier.vertical = (vertical)

# -----------------------------------------------------------------------------
# Log Messages
# -----------------------------------------------------------------------------
log.info.explore.jar = Start exploring JAR {0}
log.warning.inline.edit.internationalized.strings = Can''t inline edit internationalized strings
log.warning.color.creation.error.hexadecimal = Can''t create color for hexadecimal value ''{0}''
log.warning.image.location.does.not.exist = Image ''{0}'' does not exist
log.warning.invalid.fxid = Id ''{0}'' is not a valid java identifier
log.warning.no.injectable.fxid = No injectable field found in FXML Controller class for the id ''{0}''
log.warning.duplicate.fxid = An element with the id ''{0}'' is already injected in the FXML Controller
log.warning.layout.failed = Layout failure (''{0}'')

# -----------------------------------------------------------------------------
# Library Panel
# -----------------------------------------------------------------------------
lib.filechooser.filter.msg = JAR Files or FXML Documents
library.panel.menu.view.list = View as List
library.panel.menu.view.sections = View as Sections

# -----------------------------------------------------------------------------
# Hierarchy Panel
# -----------------------------------------------------------------------------
hierarchy.placeholder.insert = insert 
hierarchy.placeholder.insert.graphic = insert graphic
hierarchy.column.header.classname = Class Name
hierarchy.column.header.info = Info
hierarchy.displayoption.info = Info
hierarchy.displayoption.fxid = fx:id
hierarchy.displayoption.nodeid = Node Id
hierarchy.unresolved.class = Unresolved class
hierarchy.unresolved.location = Unresolved location
hierarchy.unresolved.resource = Unresolved resource
hierarchy.unsupported.expression = Unsupported by Scene Builder

# -----------------------------------------------------------------------------
# Content Panel
# -----------------------------------------------------------------------------
content.label.status.cannot.display = Content of this document cannot be displayed
content.label.status.invitation = Drag Library items here...
contant.label.status.fxomdocument.null = FXOMDocument is null
content.log.cannot.display.selected.1 = Selected object cannot be displayed in content panel
content.log.cannot.display.selected.all = Selected objects cannot be displayed in content panel
content.log.cannot.display.selected.n = {0} of {1} selected objects cannot be displayed in content panel

# -----------------------------------------------------------------------------
# Inspector Panel
# -----------------------------------------------------------------------------
inspector.cursor.chooseimage = Choose Image...
inspector.cursor.inherited = Inherited (Default)
inspector.cursor.inheritedparent = Inherited from Parent (Default)
inspector.cursor.custom = Custom cursor
inspector.event.invalid.method = Method name {0} is invalid, it is not a valid java identifier
inspector.event.menu.methodmode = Switch to Method Name mode
inspector.event.menu.scriptmode = Switch to Script mode
inspector.i18n.dummykey = key.unspecified
inspector.i18n.multiline = Switch to multi-lines mode
inspector.i18n.off = Delete Internationalized String
inspector.i18n.on = Replace with Internationalized String
inspector.i18n.singleline = Switch to single-line mode
inspector.insets.setall = Propagate Top value to all
inspector.editors.prompttext.empty = Empty
inspector.editors.resetvalue = Reset to default
inspector.error.cancel = Fix the Value
inspector.error.previousvalue = Revert to Previous Value
inspector.error.title = Property error
inspector.error.message = Invalid value
inspector.error.details = {0} is invalid for {1}
inspector.font.invalidfamily = Invalid value for Family: {0}
inspector.font.invalidstyle = Invalid value for Style: {0}
inspector.font.samefamilystyle = Several fonts have the same family and style: {0}
inspector.keycombination.invalidkeycode = Cannot find key code for {0}
inspector.keycombination.modifier = Modifier
inspector.keycombination.mainkey = Main Key
inspector.keycombination.none = none
inspector.keycombination.clear = Clear All
inspector.keycombination.null = none
inspector.list.remove = Remove
inspector.list.moveup = Move up
inspector.list.movedown = Move down
inspector.list.open = Open {0}
inspector.list.reveal.finder = Reveal {0} in Finder
inspector.list.reveal.explorer = Reveal {0} in Explorer
inspector.message.no.properties = No properties in this section
inspector.message.no.propertiesedited = No properties have been edited
inspector.message.no.resolved = Selection contains unresolved reference
inspector.message.no.selected = No Selection
inspector.message.no.thingforinspector = No information to display
inspector.message.searchpattern.empty = Search pattern is empty
inspector.rectangle2D.not.defined = not defined
inspector.select.css.filter = Style Sheet files
inspector.select.css.title = Add Style Sheet
inspector.select.image = Image files
inspector.style.parsingerror = CSS Error parsing in-line style:  ''{0}''
inspector.style.valuetypeerror = CSS value type error:  ''{0}''
inspector.stylesheet.alreadyexist = Stylesheet {0} has already been added
inspector.stylesheet.cannotopen = Cannot open {0}
inspector.stylesheet.cannotreveal = Cannot reveal {0}
inspector.css.tooltip = The value for this property is overridden by CSS
inspector.css.showcss = Show CSS
inspector.css.overridden = The value for the property {0} is overridden by CSS
inspector.resource.documentrelative = Switch to document relative path
inspector.resource.classpathrelative = Switch to classpath relative path
inspector.resource.absolute = Switch to absolute path
inspector.sectiontitle.multiple = Multiple Selection
inspector.duration.milliseconds = Milliseconds
inspector.duration.seconds = Seconds
inspector.duration.minutes = Minutes
inspector.duration.hours = Hours

# -----------------------------------------------------------------------------
# CSS Panel
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Drag Controller
# -----------------------------------------------------------------------------
drop.job.move.single.unresolved = Move Unresolved Object
drop.job.move.single.resolved = Move {0}
drop.job.move.multiple.homogeneous = Move {0} {1}''s
drop.job.move.multiple.heterogeneous = Move {0} Objects
drop.job.insert.library.item = Insert {0}
drop.job.insert.from.single.file = Insert from "{0}"
drop.job.insert.from.multiple.files = Insert {0} Files

# -----------------------------------------------------------------------------
# Import dialog
# -----------------------------------------------------------------------------
# Import Jar file in Library
import.button.import.component = Import Component
import.button.import.components = Import Components
import.button.import.jar = Import Jar
import.button.import.jars = Import Jars
import.choice.builtin = Built-in
import.items.processing = processing ...
import.note = Custom Components are loaded in the Scene Builder VM and may alter its behaviour
import.num.item = item
import.num.items = items
import.preview.select = Select an item
import.preview.unable = Unable to instantiate the item
import.preview.width.height = Width x Height:
import.preview.width.height.default = Default Width x Height:
import.toggle.checkall = Check All
import.toggle.uncheckall = Uncheck All
import.window.title = Import Dialog
import.welcome.processing = Processing ...
import.work.cancelled = Canceled
import.work.exploring = Exploring {0}
import.error.title = Import failed
import.error.message = Import cannot be completed
import.error.details = Please check what you're trying to import and retry.
# File -> Import -> FXML / Media
import.from.file = Import from ''{0}''
import.from.file.failed = Failed to import ''{0}''
import.from.file.failed.target = Failed to import ''{0}'' under ''{1}''
# File -> Include -> FXML
include.file = Include ''{0}''
include.file.failed = Failed to include ''{0}''
include.file.failed.target = Failed to include ''{0}'' under ''{1}''

# -----------------------------------------------------------------------------
# Library Dialog
# -----------------------------------------------------------------------------
no.items.found = No items available
library.dialog.title =Library Manager

library.dialog.hyperlink.release = Search repositories
library.dialog.hyperlink.manually = Manually add Library from repository
library.dialog.hyperlink.jar = Add Library/FXML from file system
library.dialog.hyperlink.repositories = Manage repositories

library.dialog.label.installed = Installed Libraries/FXML Files:
library.dialog.label.install = Actions:

library.dialog.button.edit.tooltip = Press to edit the library/FXML file
library.dialog.button.delete.tooltip = Press to delete the library/FXML file

library.dialog.button.close = Close

# -----------------------------------------------------------------------------
# Maven Dialog
# -----------------------------------------------------------------------------
maven.dialog.title = Add Library from Repository
maven.dialog.label = Enter the group ID and the artifact ID of a library
maven.dialog.groupID = Group ID:
maven.dialog.artifactID = Artifact ID:
maven.dialog.version = Version:
maven.dialog.install = Add JAR
maven.dialog.install.tooltip = Press to add the JAR and its possible dependencies
maven.dialog.cancel = Cancel
# -----------------------------------------------------------------------------
# Search Maven Dialog
# -----------------------------------------------------------------------------
search.maven.dialog.title = Search Library in Repositories
search.maven.dialog.button.search = Search
search.maven.dialog.button.search.tooltip = Search the query within several repositories
search.maven.dialog.button.cancel = Cancel
search.maven.dialog.button.cancel.tooltip = Cancel and stop the search
search.maven.dialog.search = Group or artifact ID:
search.maven.dialog.search.results = Search results:
search.maven.dialog.creation.failed = Unable to create DefaultServiceLocator
search.maven.dialog.install = Add JAR
search.maven.dialog.install.tooltip = Press to add the JAR and its possible dependencies
search.maven.dialog.cancel = Cancel
search.maven.dialog.installing = Resolving {0} ...
# -----------------------------------------------------------------------------
# Repository Manager
# -----------------------------------------------------------------------------
repository.manager.title = Repository Manager
repository.manager.label.installed = List of Repositories
repository.manager.label.install = Add Repository
repository.manager.button.close = OK
repository.manager.button.install = Add Repository

repository.manager.button.edit.tooltip = Press to edit the Respository
repository.manager.button.delete.tooltip = Press to delete the Repository

# -----------------------------------------------------------------------------
# Repository Dialog
# -----------------------------------------------------------------------------
repository.dialog.title.add = Add Repository
repository.dialog.title.update = Update Repository
repository.dialog.nameId = Name:
repository.dialog.type = Type:
repository.dialog.url = URL:

repository.dialog.test = Test
repository.dialog.result = No errors were found

repository.dialog.cancel = Cancel
repository.dialog.add = Add
repository.dialog.add.tooltip = Press to add the Repository
repository.dialog.update = Update
repository.dialog.update.tooltip = Press to update the Repository

repository.dialog.private = Private Repository
repository.dialog.user = Username:
repository.dialog.password = Password:

# -----------------------------------------------------------------------------
# File watching
# -----------------------------------------------------------------------------

file.watching.file.created=File "{0}" was created
file.watching.file.deleted=File "{0}" was deleted
file.watching.file.modified=File "{0}" was modified

# -----------------------------------------------------------------------------
# Context menus
# -----------------------------------------------------------------------------
# Edit menu items
menu.title.cut = Cut
menu.title.copy = Copy
menu.title.paste = Paste
menu.title.paste.into = Paste Into
menu.title.duplicate = Duplicate
menu.title.delete = Delete
menu.title.select.parent = Select Parent
# Modify menu items
menu.title.fit = Fit to Parent
menu.title.use.computed.sizes = Use Computed Sizes
menu.title.grid = GridPane
menu.title.edit.included.default = Edit Included File
menu.title.reveal.included.default = Reveal Included File
# Modify -> GridPane menu items
menu.title.grid.move.row.above = Move Row Above
menu.title.grid.move.row.below = Move Row Below
menu.title.grid.move.column.before = Move Column Before
menu.title.grid.move.column.after = Move Column After
menu.title.grid.add.row.above = Add Row Above
menu.title.grid.add.row.below = Add Row Below
menu.title.grid.add.column.before = Add Column Before
menu.title.grid.add.column.after = Add Column After
menu.title.grid.increase.row.span = Increase Row Span
menu.title.grid.decrease.row.span = Decrease Row Span
menu.title.grid.increase.column.span = Increase Column Span
menu.title.grid.decrease.column.span = Decrease Column Span
# Arrange menu items
menu.title.front = Bring to Front
menu.title.back = Send to Back
menu.title.forward = Bring Forward
menu.title.backward = Send Backward
menu.title.wrap = Wrap in
menu.title.unwrap = Unwrap

# -----------------------------------------------------------------------------
# Other
# -----------------------------------------------------------------------------
alert.import.reject.dependencies.title = User Library Update Rejected
alert.import.reject.dependencies.message = Objects cannot be added to the Library because they are not self-contained.
alert.import.reject.dependencies.details = Some of the selected objects contain references to images, media or other FXML files. Those objects cannot be dropped in the Library. You must remove these references or try other objects.
error.import.reject.dependencies.scan.title = User Library Update Rejected
error.import.reject.dependencies.scan.message = An error occurred while scanning FXML for dependencies.
error.import.reject.dependencies.scan.details = Please check reference to image, media or other FXML files.
search.prompt = Search
error.dialog.label.details = Show Details...
error.copy.title = Copy failed
# {0} is a file path, {1} a directory path
error.copy.message.single = An error occurred when trying to copy file {0} into {1}
# {0} is a number >= 2, {1} a directory path
error.copy.message.multiple = An error occurred for each of the {0} files we tried to copy into {1}
error.disk.space.title = Free disk space computation failed
error.disk.space.message = Cannot compute the amount of free space on disk
error.dir.create.title = Directory creation failed
# {0} is a directory path
error.dir.create.message = Directory {0} cannot be created
error.file.create.title = File creation failed
# {0} is a file path
error.file.create.message = File {0} cannot be created
error.file.open.message = File {0} cannot be opened
error.file.open.title = File opening failed
error.write.details = Please check your file system.
error.file.reveal.title = File locating failed
error.file.reveal.message = File {0} cannot be found

#maven
log.user.maven.installed = {0} installed in local repository
log.user.maven.failed = {0} installation failed
log.user.maven.updated = {0} components updated

#repositories
log.user.repository.added = {0} was added to the list of repositories
log.user.repository.removed = {0} was removed from the list of repositories
log.user.repository.updated = {0} was updated

################ CSS Panel FXML
csspanel.col.api.defaults = API Defaults
csspanel.col.defaults = Defaults
csspanel.col.inline = Inline Styles
csspanel.col.inspector = Inspector
csspanel.col.properties = Properties
csspanel.col.stylesheets = Stylesheets
csspanel.col.theme.defaults = FX Theme Defaults
csspanel.hide.default.values = Hide Properties with Default Values
csspanel.join = Join Defaults
csspanel.styleable.path = Styleable Path:
csspanel.selection.tooltip = CSS selection mode
csspanel.picking.tooltip = CSS picking mode

################ CSS Panel Controller only
csspanel = CSS Analyzer
csspanel.api.defaults.navigation = API (built-in)
csspanel.api.origin = Node
csspanel.fxtheme.defaults.navigation = FX Theme
csspanel.fxtheme.origin = FX theme stylesheet
csspanel.copy = Copy
csspanel.inherited = inherited
csspanel.no.matching.rule = No Matching Rule
csspanel.node.property = property
csspanel.reveal.inspector = Reveal in Inspector...
csspanel.reveal.finder = Reveal {0} in Finder
csspanel.reveal.explorer = Reveal {0} in Explorer
csspanel.open.stylesheet = Open {0}
csspanel.multiselection = Multiple Selection

################ Description of Jobs
job.decrease.column.span = Decrease Column Span
job.increase.column.span = Increase Column Span
job.decrease.row.span = Decrease Row Span
job.increase.row.span = Increase Row Span
job.set.size = Use Predefined Size {0} x {1}
job.set.toggle.group = Set Toggle Group
job.toggle.fx.root = Toggle fx:root
job.set.fxid = Set fx:id to ''{0}''
job.remove.fxid = Remove fx:id ''{0}''
