.image-view-button {
    -fx-background-color: transparent; 
    -fx-effect: null;
    -fx-padding: 3;
}

.image-view-button:hover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 2);
}

.image-view-button:hover:pressed {
    -fx-padding: 4 2 2 4;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 1);
} 

.label-error {
    -fx-text-fill: red;
}

.dialog-hyperlink:armed,
.dialog-hyperlink:visited,
.dialog-hyperlink:hover:armed {
    -fx-text-fill: -fx-accent;
}

.dialog-hyperlink:visited {
    -fx-underline: false;
}
.dialog-hyperlink:visited:hover {
    -fx-underline: true;
}