menu.title.file = Fichier
menu.title.new = Nouveau
menu.title.open = Ouvrir\u2026
menu.title.open.recent = Ouvrir l'\u00e9lement r\u00e9cent
menu.title.close = Fermer
menu.title.save = Enregistrer
menu.title.save.as = Enregistrer sous\u2026
menu.title.revert = Revenir \u00e0 la version enregistr\u00e9e
menu.title.preferences = Pr\u00e9f\u00e9rences\u2026
menu.title.quit = Quitter

menu.title.edit = Edition
menu.title.undo = Annuler
menu.title.redo = R\u00e9tablir
menu.title.cut = Couper
menu.title.copy = Copier
menu.title.paste = Coller
menu.title.delete = Supprimer
menu.title.select.all = Tout s\u00e9lectionner
menu.title.unselect.all = Tout d\u00e9selectionner

menu.title.help = Aide
menu.title.about = A propos de MyHelloApp
label.text.drag.here = Faites glisser les composants de la Librairie ici\u2026
