menu.title.file = File
menu.title.new = New
menu.title.open = Open\u2026
menu.title.open.recent = Open Recent
menu.title.close = Close
menu.title.save = Save
menu.title.save.as = Save As\u2026
menu.title.revert = Revert
menu.title.preferences = Preferences\u2026
menu.title.quit = Quit

menu.title.edit = Edit
menu.title.undo = Undo
menu.title.redo = Redo
menu.title.cut = Cut
menu.title.copy = Copy
menu.title.paste = Paste
menu.title.delete = Delete
menu.title.select.all = Select All
menu.title.unselect.all = Unselect All

menu.title.help = Help
menu.title.about = About MyHelloApp
label.text.drag.here = Drag components from Library here\u2026
